DROP TABLE IF EXISTS TBL_STUDENTS;

CREATE TABLE TBL_STUDENTS (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  phone VARCHAR(250) NOT NULL,
  email VARCHAR(250) DEFAULT NULL
);